spring.datasource.url=jdbc:postgresql://localhost:5432/springboot3restfull
spring.datasource.username=postgres
spring.datasource.password=081222

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${port:8080}